<!DOCTYPE html>
<html>
  <head>
    <title>TITLE_HERE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <!--
      Adding graphs via Mermaid
      https://github.com/gnab/remark/wiki/Adding-graphs-via-Mermaid
      https://github.com/knsv/mermaid/issues/360 
    -->
    <script src="https://unpkg.com/mermaid@7.0.0/dist/mermaid.min.js"></script>
    <style>
    .mermaid { width: 780px; }
    .mermaid svg {
        display: block;
        margin: auto;
        max-width: 780px;
    }
    .mermaid * {
        font-family: Palatino, Times, 'Times New Romon', Serif;
        font-size: 9pt;
    }
    </style>
    <script type="text/javascript">
        var slideshow = remark.create({
            sourceUrl: 'slide.md'
        });

        mermaid.initialize({
            startOnLoad: false,
            theme: 'neutral',
            sequenceDiagram: {
                diagramMarginX: 20,
                actorMargin: 150,
                boxTextMargin: 0,
                noteMargin: 10,
                width: 80,
                height: 40,
                mirrorActors: false
            }
        });
        function initMermaid(s) {
            var diagrams = document.querySelectorAll('.mermaid');
            var i;
            for(i=0;i<diagrams.length;i++){
                if(diagrams[i].offsetWidth>0){
                    mermaid.init(undefined, diagrams[i]);
                }
            }
        }
        slideshow.on('afterShowSlide', initMermaid);
        initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
    </script>
  </body>
</html>
